DATABASE_URL=
DEV_DATABASE_URL=postgres://zandalor:fusion@127.0.0.1:5432/database_API
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/test_db

JWT_SECRET=fusion
ACCESS_TOKEN_EXPIRESIN=10h
REFRESH_TOKEN_EXPIRESIN=5d

BASE_URL=http://localhost:4000